<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/firstFragment"
        android:icon="@drawable/ic_graph"
        android:title="Первое задание" />
    <item
        android:id="@+id/secondFragment"
        android:icon="@drawable/ic_table"
        android:title="Второе задание" />
    <item
        android:id="@+id/thirdFragment"
        android:icon="@drawable/ic_functions"
        android:title="Третье задание" />
    <item
        android:id="@+id/fourthFragment"
        android:icon="@drawable/ic_graph_parabola"
        android:title="Четвертое задание" />
</menu> 